{
  "name": "hemsaga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "verify": "npm run lint && npm run build",
    "verify:e2e": "playwright test",
    "pipeline": "node scripts/run-pipeline.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:user": "node scripts/create-test-user.mjs",
    "backlog:export": "node scripts/export-feedback-backlog.mjs",
    "beta:add": "node scripts/add-beta-email.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs}": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@langchain/core": "^0.3.80",
    "@langchain/langgraph": "^0.2.74",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.4",
    "stripe": "^21.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
